<div class="p-6">
    <div class="mb-6 flex items-center justify-between">
        <h1 class="text-xl font-semibold">Show</h1>

        <a class="text-sm underline" href="{{ route('{{ routeResource }}.index') }}">
            Back
        </a>
    </div>

    <div class="rounded-xl border bg-white p-4">
        <p class="mb-3 text-sm text-gray-600">
            Your Blade Show view is ready.
        </p>

        <pre class="overflow-auto rounded bg-gray-50 p-3 text-xs">{{ json_encode(${{ modelVariable }}, JSON_PRETTY_PRINT) }}</pre>
    </div>
</div>
