<?php

declare(strict_types=1);

namespace {{ controllerNamespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ controllerClass }} extends Controller
{
    public function index()
    {
        return Inertia::render('{{ inertiaIndexComponent }}', [
            // 'items' => \App\Models\{{ model }}::latest()->paginate(15),
        ]);
    }

    public function create()
    {
        return Inertia::render('{{ inertiaCreateComponent }}');
    }

    public function store(Request $request)
    {
        // $data = $request->validate([
        //     // ...
        // ]);

        // \App\Models\{{ model }}::create($data);

        return redirect()
            ->route('{{ routeResource }}.index')
            ->with('success', '{{ model }} created.');
    }

    public function show(\App\Models\{{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ inertiaShowComponent }}', [
            '{{ modelVariable }}' => ${{ modelVariable }},
        ]);
    }

    public function edit(\App\Models\{{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ inertiaEditComponent }}', [
            '{{ modelVariable }}' => ${{ modelVariable }},
        ]);
    }

    public function update(Request $request, \App\Models\{{ model }} ${{ modelVariable }})
    {
        // $data = $request->validate([
        //     // ...
        // ]);

        // ${{ modelVariable }}->update($data);

        return redirect()
            ->route('{{ routeResource }}.index')
            ->with('success', '{{ model }} updated.');
    }

    public function destroy(\App\Models\{{ model }} ${{ modelVariable }})
    {
        // ${{ modelVariable }}->delete();

        return redirect()
            ->route('{{ routeResource }}.index')
            ->with('success', '{{ model }} deleted.');
    }
}
