<script setup lang="ts">
import { Head, Link, useForm } from '@inertiajs/vue3'

const form = useForm<Record<string, unknown>>({
  // name: '',
})

const submit = () => {
  form.post(route('{{ routeResource }}.store'))
}
</script>

<template>
  <Head title="Create" />

  <div class="p-6">
    <div class="mb-6 flex items-center justify-between">
      <h1 class="text-xl font-semibold">Create</h1>

      <Link class="text-sm underline" :href="route('{{ routeResource }}.index')">
        Back
      </Link>
    </div>

    <form @submit.prevent="submit" class="space-y-4 rounded-xl border bg-white p-4">
      <div class="text-sm text-gray-600">
        Your Create page is ready ✅
      </div>

      <button
        type="submit"
        class="rounded-lg bg-black px-4 py-2 text-white hover:opacity-90 disabled:opacity-50"
        :disabled="form.processing"
      >
        Save
      </button>
    </form>
  </div>
</template>
