<script setup>
import { Head, Link } from '@inertiajs/vue3'

defineProps({
  // items: Object,
})
</script>

<template>
  <Head title="Index" />

  <div class="p-6">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-xl font-semibold">Index</h1>

      <Link
        class="px-4 py-2 rounded-lg bg-black text-white hover:opacity-90"
        :href="route('{{ routeResource }}.create')"
      >
        Create
      </Link>
    </div>

    <div class="rounded-xl border bg-white p-4">
      <p class="text-sm text-gray-600">
        Your Index page is ready ✅
      </p>
    </div>
  </div>
</template>
